<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caveman Chat</title>
    <meta charset="utf-8" />
    <meta name="description" content="Hi :)" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="chat">
      <div class="chat-messages" id="chat-messages"></div>

      <form class="chat-form" id="chat-form" method="post">
        <input
          type="text"
          name="message"
          placeholder="Enter a message..."
          maxlength="500"
          autocomplete="off"
          id="prompt"
        />
        <button type="submit" id="send-button">Send</button>
      </form>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
